{
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/__pycache__": true
    },
    "files.exclude": {
        "**/__pycache__": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },

    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=160"],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "notebook.experimental.variablesView": true,
    "terminal.integrated.mouseWheelZoom": true,
    "vsicons.associations.folders": [
        {
            "icon": "gradle",
            "extensions": [
                "postgresql",
                "postgreSql",
                "postgre",
                "postgredb",
                "pgdb"
            ]
        }
    ],
    "vsicons.associations.files": [
        {
            "icon": "ceylon",
            "extensions": ["pg", "pgdb"]
        }
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestEnabled": true,
    "black-formatter.args": ["--line-length", "180"],
    "zenMode.hideLineNumbers": false,
    "search.showLineNumbers": true,
    "editor.rulers": [140]
}
